/* styles.css */
html, body {
    height: 100%; /* Ensure the body takes the full height */
    margin: 0; /* Remove default margin */
}

body {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
}

nav {
    background: #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #575757;
}

main {
    flex: 1; /* Allow main to grow and fill available space */
    padding: 20px;
}

.tool-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.tool-block {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.tool-block:hover {
    transform: scale(1.05);
}

h2 {
    color: #4CAF50;
}

footer {
    text-align: center;
    padding: 5px; /* Reduced padding for a shorter footer */
    background: #333;
    color: white;
    width: 100%;
}
